# PORT=3000
# MONGO_URI=mongodb+srv://pranshupant66:rAb1M7rAp0FM8Tb1@debtfrie.zlhdljv.mongodb.net/?retryWrites=true&w=majority&appName=Debtfrie
# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_SECRET=your_key_secret
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_gmail_app_password


PORT=3000
MONGO_URI=mongodb+srv://pranshupant66:rAb1M7rAp0FM8Tb1@debtfrie.zlhdljv.mongodb.net/?retryWrites=true&w=majority&appName=Debtfrie

RAZORPAY_KEY_ID=rzp_live_Ck2ZwPRt71n7c5
RAZORPAY_KEY_SECRET=XKj0FnmoZhpi55BOW9D6Iwjq

EMAIL_USER=Official@debtfrie.in
EMAIL_PASS=Debtfrie#9266

INTERNAL_NOTIFICATION_EMAIL=Official@debtfrie.in
REPLY_EMAIL=no-reply@debtfrie.in
NODE_ENV=production
WEBHOOK_SECRET=secret_2025_debtfrie_webhook_
